<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Observable Command Property</Title>
            <Description>This snippet creates an observable command property declaration for Catwalk.</Description>
            <Shortcut>commando</Shortcut>
        </Header>
        <Snippet>
          <Declarations>
            <Literal Editable="true">
              <ID>CanExecute</ID>
              <ToolTip>Replace with a condition that defines when your command can execute.</ToolTip>
              <Default>true</Default>  
            </Literal>
            <Literal Editable="true">
              <ID>PropName</ID>
              <Default></Default>
            </Literal>
          </Declarations>
            <Code Language="csharp">
                <![CDATA[
                public ICommand $PropName$
                {
                  get 
                  { 
                    return Command(
                      (p) => $CanExecute$, //CanExecute condition
                      (p) => {
                        //Execute command
                        $end$
                      }
                     );
                  }
                }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>